<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies</title>
</head>
<body>
    <h1>Best Movies according to me</h1>
    <h2>Top 3 movies of all time</h2>
    <hr />
    <h3>1. Demon Slayer: Mugen Train</h3>
    <p>the animation and the continuing story of Demon slayer but Rengoku.....rly sad</p>
    <h3>2. Jujutsu Kaisen 0</h3>
    <p>Also part of anime jjk but a past story of it in the form of a movie the animation was really good both animations style of ds and jjk is differnt it connot compared still both are equally good</p>
    <h3>3. Weathering with you</h3>
    <p>typrical love drama movie just that its a simple story not too heavy like the other two above and good music and soothing animation that just makes you not stop appreciating the beauty of this movie</p>
</body>
</html>